<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="./lib/themes/jquery.ui.all.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.js"></script>
    <style type="text/css">
    	image.aruco:hover{
    		opacity: 1;
    	}
    	.on:hover{
    		opacity: 1;
    	}
    </style>
</head>
<body ng-app="APP" ng-controller="hisCtrl">
	<div id="output"></div>
	<script type="text/javascript">
		let app = angular.module('APP', []);
		app.controller('hisCtrl', function($scope, $http) {
	        $scope.logs = [];
	        const monthNames = ["January", "February", "March", "April", "May", "June",
  								"July", "August", "September", "October", "November", "December"];
        	
	        $http.get('/orders/logs').then((res)=>{
	        	console.dir(res);
	        	res.data.forEach((item, index)=>{
	        		let dt = new Date(item.dt);
	        		item.month = '('+(dt.getMonth()+1)+ ') ' +monthNames[dt.getMonth()];
	        		item.year = dt.getFullYear();
	        		item.agv = item.agv ? item.agv : "43";
	        		let h = dt.getHours();
	        		item.shift = h > 18 || h < 7 ? 'Night' : 'Day';
	        		$scope.logs.push(item);
	        	});
	        	$("#output").pivotUI($scope.logs, {
				    rows: ["year","month","agv"],
				    cols: ["mach"],
				    vals: ["mach"],
				    aggregatorName: "Count",
				    rendererName: "Table"				
				});
	        });
		});
	</script>
</body>
</html>