<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: RGBA(27, 27, 27, 1);
		}
		.center{
			text-align: center;
		}
		img{
			opacity: 0.9;
		}
		.center-screen{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		p{
			width: 100%;
			text-align: center;
			font-weight: 100;
			letter-spacing: 3px;
			font-size: 2em;
			animation-duration: 1000ms;
   			animation-name: blink; 
   			animation-iteration-count: infinite;
		    animation-direction: alternate;
		}
		span,a{
			color: #FFF;
		}
		@keyframes blink {
		   from { color: RGBA(255, 255, 255, 0.5); }
		   to { color: RGBA(255, 255, 255, 0.2); }
		}
	</style>
</head>
<body>
	<div class="center-screen">
		<img src="./img/glogo.jpg">
		<p>
			<span>G</span>rid <span>T</span>raffic <span>C</span>ontrol <span>S</span>ystem.
		</p>
		<div class="center">
			<a href="./maps">Maps</a>
			<span> - </span>
			<a href="./cars">Cars</a>
			<span> - </span>
			<a href="./orders">Orders</a>
		</div>
	</div>
</body>
</html>